POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
TOKEN=django-insecure-q@x)vzjru^$$t6en2e9u0$t(cl*9(l_isc*f%q)4gd$v2p^2+o
ALLOWED_HOSTS=158.160.16.147,127.0.0.1,localhost,foodgramius.ddns.net